body {
  height: 100vh;
  width: 100%;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}
div.top {
  padding: 20px;
  background-color: white;
  grid-column: 1 / 3;
}

.bottom {
  height: auto;
}
.bottom.left {
  padding: 20px 40px;
  vertical-align: middle;
  color: #f0f0f0;
  background-color: #2ab2af;
}
.bottom.right {
  padding: 20px 40px;
  word-wrap: break-word;
  color: #f0f0f0;
  background-color: #4abebd;
}

.button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  color: #f0f0f0;
  background-color: #c0df34;
  font-weight: 400;
  font-size: 14px;
}
.button:hover {
  background-color: #badd22;
}

.container {
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 45% 55%;
  width: 50%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .bottom.left {
    display: inline-block;
    height: auto;
    grid-column: 1 / 3;
  }
  .button {
    height: 40px;
  }
  .bottom.right {
    display: inline-block;
    height: auto;
    grid-column: 1 / 3;
  }
  .container {
    width: 80%;
    grid-template: auto;
  }
}
